

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/cat.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Rinne-Tan">
  <meta name="keywords" content="">
  <title>一次配置服务器的经历 - Rinne-Tan</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/themes/prism.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.3.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Rinne-Tan</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="一次配置服务器的经历">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-02-13 11:28" pubdate>
        2021年2月13日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">一次配置服务器的经历</h1>
            
            <div class="markdown-body">
              <h1 id="一次配置服务器的经历"><a href="#一次配置服务器的经历" class="headerlink" title="一次配置服务器的经历"></a>一次配置服务器的经历</h1><p>在阿里云白嫖了一台学习机以后，部署自己的后端项目上面踩了很多坑，特此记录一下这个过程中学到的东西。</p>
<p>服务器的系统是ubuntu20.04，也算我比较熟悉的系统。</p>
<h2 id="安装MySQL"><a href="#安装MySQL" class="headerlink" title="安装MySQL"></a>安装MySQL</h2><p>不得不说安装MySQL实在是一个大坑，弄不好就容易直接重来，网络上面的文档质量参差不齐，而且版本经常太低导致折腾了很久，最后的解决方案是</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt-get update 
#阿里云的服务器已经默认软件源为阿里云的镜像
sudo apt-get install mysql-server
#安装MySQl
systemctl status mysqld.service
#检查MySQL的启动状态
mysql -u root -p
#使用密码和root账户登录mysql，第一次使用直接回车就行
ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;NewPassWord&#39;;
#在进入MySQL以后可以通过这个命令来修改初始密码</code></pre></div>
<p>在检验密码的时候既要输入正确密码检验是否正确，也要故意输入一个错的判断是否会拒绝，才能检验是否正确安装MySQL并且正确修改密码。否则有可能导致虽然可以正常使用MySQL但是后端服务连接的时候会报错。</p>
<h2 id="关于防火墙"><a href="#关于防火墙" class="headerlink" title="关于防火墙"></a>关于防火墙</h2><p>要想打开自己服务器的8080端口被访问需要一下几个步骤</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">firewall-cmd --zone&#x3D;public --list-ports
#查看防火墙打开的端口
firewall-cmd --zone&#x3D;public --query-port&#x3D;8080&#x2F;tcp
#如果8080端口之前已经打开则会返回yes，否则返回no
firewall-cmd --zone&#x3D;public --add-port&#x3D;8080&#x2F;tcp --permanent
#--permanent永久生效，没有此参数重启后失效
#防火墙开放8080端口，注意要加tcp
firewall-cmd --zone&#x3D;public --remove-port&#x3D;8080&#x2F;tcp --permanent
#关闭8080端口
firewall-cmd --reload
#必须要重新载入后才生效</code></pre></div>
<p><strong>最重要的是在以上操作后还是不够的（因为这个愚蠢的问题折腾了好几天），因为是在阿里云上面租的服务器，所以还要去阿里云上面设置安全组，才能完全开放8080端口。</strong></p>
<p>http的请求默认发到80/tcp端口，https的请求默认发到443/tcp端口。</p>
<h2 id="安装golang环境"><a href="#安装golang环境" class="headerlink" title="安装golang环境"></a>安装golang环境</h2><p>这里采用wget的方法获得最新版本的golang，因为不知道什么原因apt-get的版本只有1.3（如果已经通过apt安装了可以先remove掉再重新安装），甚至没有go mod，迫不得已去官网下载最新的版本。</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">wget -c https:&#x2F;&#x2F;dl.google.com&#x2F;go&#x2F;go1.15.8.linux-amd64.tar.gz -O - | sudo tar -xz -C &#x2F;usr&#x2F;local
#注意这里的版本号要改成最新的
#解压的目录可以改成&#x2F;usr&#x2F;bin，如果这样子对应的环境变量也要改
echo &quot;export PATH&#x3D;$PATH:&#x2F;usr&#x2F;local&#x2F;go&#x2F;bin&quot; &gt;&gt; ~&#x2F;.profile
echo &quot;export GO111MODULE&#x3D;on&quot; &gt;&gt; ~&#x2F;.profile
echo &quot;export GOPROXY&#x3D;https:&#x2F;&#x2F;goproxy.cn&quot; &gt;&gt; ~&#x2F;.profile
#这里也可以改成阿里云的镜像
#通过echo &quot;&quot; &gt;&gt;~&#x2F; .profile的方法可以把环境变量永久写入配置文件中，每次打开终端都生效
source ~&#x2F;.profile
#加载环境变量
go version
#检查是否安装成功
go env
#查看所有go环境变量
#可以go get试试速度看镜像有没有设置成功</code></pre></div>
<h2 id="其它golang镜像"><a href="#其它golang镜像" class="headerlink" title="其它golang镜像"></a>其它golang镜像</h2><div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#阿里云： https:&#x2F;&#x2F;mirrors.aliyun.com&#x2F;goproxy
 
#微软： https:&#x2F;&#x2F;goproxy.io
 
#七牛云： https:&#x2F;&#x2F;goproxy.cn
 
#GoCenter： https:&#x2F;&#x2F;gocenter.io</code></pre></div>
<h2 id="配置nginx解决反向代理和跨域"><a href="#配置nginx解决反向代理和跨域" class="headerlink" title="配置nginx解决反向代理和跨域"></a>配置nginx解决反向代理和跨域</h2><h3 id="nginx安装"><a href="#nginx安装" class="headerlink" title="nginx安装"></a>nginx安装</h3><p><strong>以下内容搬运了部分他人的博客。</strong></p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt-get install nginx
#Ubuntu下安装
sudo apt-get update
sudo apt-get upgrade

sudo &#x2F;etc&#x2F;init.d&#x2F;nginx start
#启动
lsof -i:80
#查看80端口使用情况，nginx默认监听80端口，即http的端口
&#x2F;usr&#x2F;sbin&#x2F;nginx -t -c &#x2F;etc&#x2F;nginx&#x2F;nginx.conf
#检查配置文件是否正确
#如果正确会出现ok和successful等内容</code></pre></div>
<p><strong>然后记得防火墙打开80端口，服务器安全组设置80端口。</strong></p>
<p>再通过ip地址访问就可以看见nginx的界面了。</p>
<h3 id="nginx文件结构"><a href="#nginx文件结构" class="headerlink" title="nginx文件结构"></a>nginx文件结构</h3><ul>
<li>nginx的基本配置文件在/etc/nginx/nginx.conf</li>
<li>要添加某一服务应该去/etc/nginx/conf.d/xxxxx.conf添加，新加的xxxxx.conf会被引用进nginx.conf的http项里面</li>
<li>日志文件在/var/log/nginx/里面，可以通过修改nginx.conf里面的配置自定义日志输出</li>
<li>nginx的启动目录在/etc/init.d/nginx，而且似乎只有启动的时候要用到</li>
<li>不同系统的文件结构不一样，但是都在nginx.conf有记录</li>
</ul>
<h3 id="日志配置"><a href="#日志配置" class="headerlink" title="日志配置"></a>日志配置</h3><div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">#这里是我的日志配置
##
# Logging Settings
##
log_format  main  &#39;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &#39;
                      &#39;$status $body_bytes_sent &quot;$http_referer&quot; &#39;
                      &#39;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&#39;
                       &#39;$upstream_addr&#39;;
#注意这里的$upstream_addr，这里可以在日志中输出反向代理后请求的去向
access_log &#x2F;var&#x2F;log&#x2F;nginx&#x2F;access.log main;
#这里的main引用了上面定义的main
error_log &#x2F;var&#x2F;log&#x2F;nginx&#x2F;error.log debug;
#错误日志等级调成debug</code></pre></div>
<p>这里是一条access.log中一条成功转发的日志</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">120.239.136.17 - - [15&#x2F;Feb&#x2F;2021:11:36:53 +0800] &quot;GET &#x2F;api&#x2F;auth&#x2F;hello HTTP&#x2F;1.1&quot; 200 31 &quot;-&quot; &quot;PostmanRuntime&#x2F;7.26.8&quot; &quot;-&quot;127.0.0.1:8080</code></pre></div>
<p>可以看见请求通过私网ip120.239.136.17经过nginx转发到了服务器上的127.0.0.1:8080上。</p>
<h3 id="将请求转到8080端口"><a href="#将请求转到8080端口" class="headerlink" title="将请求转到8080端口"></a>将请求转到8080端口</h3><p>nginx的<a target="_blank" rel="noopener" href="http://nginx.org/en/docs/beginners_guide.html">官方文档</a></p>
<p>先上配置文件default.conf（放在/etc/nginx/conf.d/里面）</p>
<p>这个名字可以随便定，以conf为后缀就行。</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">server &#123;
        listen  80;
        server_name 公网ip地址;#一定要有
        location &#x2F; &#123;
           proxy_pass http:&#x2F;&#x2F;127.0.0.1:8080;
 			#注意这里如果最后没有&#x2F;则表示相对路径
 			#如果加了&#x2F;，则表示绝对根路径
 			#而且在转发的时候可以加入原始请求的请求头，这里应该参考官方文档
        &#125;
&#125;</code></pre></div>
<p>这个配置的问题解决参考了一篇<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/108740468">知乎上的文章</a></p>
<h3 id="跨域问题"><a href="#跨域问题" class="headerlink" title="跨域问题"></a>跨域问题</h3><h2 id="卸载软件"><a href="#卸载软件" class="headerlink" title="卸载软件"></a>卸载软件</h2><p>在整个配置过程中必然少不了失败重装失败重装，所以掌握干净的卸载方法也很重要。</p>
<p>这里以卸载nginx举例子</p>
<div class="code-wrapper"><pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">sudo apt-get --purge remove nginx
#卸载nginx --purge代表包括配置文件
sudo apt-get autoremove
#自动卸载不用的软件
dpkg --get-selection|grep nginx
#列出和nginx相关的软件
ps -ef |grep nginx
#查看nginx进程
kill -9 pid
#杀死对应进程
sudo find &#x2F; -name nginx*
#查找所有nginx相关文件
sudo rm -rf file
#彻底删除</code></pre></div>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Internat/">Internat</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/02/03/%E4%BA%92%E8%81%94%E7%BD%91%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%EF%BC%882%EF%BC%89/">
                        <span class="hidden-mobile">互联网基础知识（2）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  
    
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/components/prism-core.min.js" ></script>
      <script  src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/autoloader/prism-autoloader.min.js" ></script>
      
        <script  src="https://cdn.jsdelivr.net/npm/prismjs@1.22.0/plugins/line-numbers/prism-line-numbers.min.js" ></script>
      
    
  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.0/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
